
- - - - - - - -              Leave-one-out results:              - - - - - - - -
>Random Forest with 10 estimators:
 PRECISION=0.93541666666666667    ACCURACY=0.93541666666666667    RECALL=0.93541666666666667    ~PREDICTION-TIME=6320mcs
>Random Forest with 100 estimators:
 PRECISION=0.9604166666666667    ACCURACY=0.9604166666666667    RECALL=0.9604166666666667    ~PREDICTION-TIME=59804mcs
>Decision Tree:
 PRECISION=0.91666666666666663    ACCURACY=0.91666666666666663    RECALL=0.91666666666666663    ~PREDICTION-TIME=103mcs
>5 Nearest Neighbours:
 PRECISION=0.93541666666666667    ACCURACY=0.93541666666666667    RECALL=0.93541666666666667    ~PREDICTION-TIME=1104mcs
>11 Nearest Neighbours:
 PRECISION=0.93125000000000002    ACCURACY=0.93125000000000002    RECALL=0.93125000000000002    ~PREDICTION-TIME=1261mcs
>SVM:
 PRECISION=0.96875    ACCURACY=0.96875    RECALL=0.96875    ~PREDICTION-TIME=196mcs
>Gaussian Bayes:
 PRECISION=0.63541666666666663    ACCURACY=0.63541666666666663    RECALL=0.63541666666666663    ~PREDICTION-TIME=258mcs
>Voting:
 PRECISION=0.96458333333333335    ACCURACY=0.96458333333333335    RECALL=0.96458333333333335    ~PREDICTION-TIME=62895mcs
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



- - - - - - - -              10fold cross validation:              - - - - - - - -
>Random Forest with 10 estimators:
PRECISION=0.92 (+/- 0.12)    ACCURACY=0.91 (+/- 0.16)    RECALL=0.91 (+/- 0.12)
>Random Forest with 100 estimators:
PRECISION=0.95 (+/- 0.10)    ACCURACY=0.94 (+/- 0.10)    RECALL=0.94 (+/- 0.12)
>Decision Tree:
PRECISION=0.89 (+/- 0.22)    ACCURACY=0.88 (+/- 0.24)    RECALL=0.88 (+/- 0.24)
>5 Nearest Neighbours:
PRECISION=0.92 (+/- 0.13)    ACCURACY=0.92 (+/- 0.13)    RECALL=0.92 (+/- 0.13)
>11 Nearest Neighbours:
PRECISION=0.89 (+/- 0.16)    ACCURACY=0.89 (+/- 0.16)    RECALL=0.89 (+/- 0.16)
>SVM:
PRECISION=0.96 (+/- 0.05)    ACCURACY=0.96 (+/- 0.05)    RECALL=0.96 (+/- 0.05)
>Gaussian Bayes:
PRECISION=0.64 (+/- 0.30)    ACCURACY=0.64 (+/- 0.30)    RECALL=0.64 (+/- 0.30)
>Voting:
PRECISION=0.95 (+/- 0.09)    ACCURACY=0.95 (+/- 0.08)    RECALL=0.95 (+/- 0.08)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



- - - - - - - -              25fold cross validation:              - - - - - - - -
>Random Forest with 10 estimators:
PRECISION=0.93 (+/- 0.15)    ACCURACY=0.94 (+/- 0.11)    RECALL=0.94 (+/- 0.13)
>Random Forest with 100 estimators:
PRECISION=0.95 (+/- 0.11)    ACCURACY=0.96 (+/- 0.10)    RECALL=0.95 (+/- 0.11)
>Decision Tree:
PRECISION=0.90 (+/- 0.17)    ACCURACY=0.91 (+/- 0.18)    RECALL=0.90 (+/- 0.18)
>5 Nearest Neighbours:
PRECISION=0.93 (+/- 0.12)    ACCURACY=0.93 (+/- 0.12)    RECALL=0.93 (+/- 0.12)
>11 Nearest Neighbours:
PRECISION=0.91 (+/- 0.15)    ACCURACY=0.91 (+/- 0.15)    RECALL=0.91 (+/- 0.15)
>SVM:
PRECISION=0.96 (+/- 0.08)    ACCURACY=0.96 (+/- 0.08)    RECALL=0.96 (+/- 0.08)
>Gaussian Bayes:
PRECISION=0.63 (+/- 0.36)    ACCURACY=0.63 (+/- 0.36)    RECALL=0.63 (+/- 0.36)
>Voting:
PRECISION=0.97 (+/- 0.07)    ACCURACY=0.96 (+/- 0.08)    RECALL=0.96 (+/- 0.08)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

