
- - - - - - - -              Leave-one-out results:              - - - - - - - -
>Random Forest with 10 estimators:
 PRECISION=0.93333333333333335    ACCURACY=0.93333333333333335    RECALL=0.93333333333333335    ~PREDICTION-TIME=6382mcs
>Random Forest with 100 estimators:
 PRECISION=0.94166666666666665    ACCURACY=0.94166666666666665    RECALL=0.94166666666666665    ~PREDICTION-TIME=56579mcs
>Decision Tree:
 PRECISION=0.92291666666666672    ACCURACY=0.92291666666666672    RECALL=0.92291666666666672    ~PREDICTION-TIME=168mcs
>5 Nearest Neighbours:
 PRECISION=0.93958333333333333    ACCURACY=0.93958333333333333    RECALL=0.93958333333333333    ~PREDICTION-TIME=1314mcs
>11 Nearest Neighbours:
 PRECISION=0.92291666666666672    ACCURACY=0.92291666666666672    RECALL=0.92291666666666672    ~PREDICTION-TIME=1303mcs
>SVM:
 PRECISION=0.89166666666666672    ACCURACY=0.89166666666666672    RECALL=0.89166666666666672    ~PREDICTION-TIME=138mcs
>Gaussian Bayes:
 PRECISION=0.60833333333333328    ACCURACY=0.60833333333333328    RECALL=0.60833333333333328    ~PREDICTION-TIME=210mcs
>Voting:
 PRECISION=0.94999999999999996    ACCURACY=0.94999999999999996    RECALL=0.94999999999999996    ~PREDICTION-TIME=56877mcs
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



- - - - - - - -              10fold cross validation:              - - - - - - - -
>Random Forest with 10 estimators:
PRECISION=0.92 (+/- 0.06)    ACCURACY=0.91 (+/- 0.11)    RECALL=0.92 (+/- 0.09)
>Random Forest with 100 estimators:
PRECISION=0.93 (+/- 0.10)    ACCURACY=0.93 (+/- 0.10)    RECALL=0.92 (+/- 0.11)
>Decision Tree:
PRECISION=0.87 (+/- 0.14)    ACCURACY=0.89 (+/- 0.12)    RECALL=0.87 (+/- 0.15)
>5 Nearest Neighbours:
PRECISION=0.92 (+/- 0.09)    ACCURACY=0.92 (+/- 0.09)    RECALL=0.92 (+/- 0.09)
>11 Nearest Neighbours:
PRECISION=0.90 (+/- 0.12)    ACCURACY=0.90 (+/- 0.12)    RECALL=0.90 (+/- 0.12)
>SVM:
PRECISION=0.85 (+/- 0.22)    ACCURACY=0.85 (+/- 0.22)    RECALL=0.85 (+/- 0.22)
>Gaussian Bayes:
PRECISION=0.60 (+/- 0.33)    ACCURACY=0.60 (+/- 0.33)    RECALL=0.60 (+/- 0.33)
>Voting:
PRECISION=0.94 (+/- 0.08)    ACCURACY=0.93 (+/- 0.09)    RECALL=0.93 (+/- 0.10)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



- - - - - - - -              25fold cross validation:              - - - - - - - -
>Random Forest with 10 estimators:
PRECISION=0.93 (+/- 0.13)    ACCURACY=0.93 (+/- 0.11)    RECALL=0.94 (+/- 0.13)
>Random Forest with 100 estimators:
PRECISION=0.94 (+/- 0.12)    ACCURACY=0.94 (+/- 0.11)    RECALL=0.94 (+/- 0.11)
>Decision Tree:
PRECISION=0.90 (+/- 0.15)    ACCURACY=0.89 (+/- 0.17)    RECALL=0.89 (+/- 0.17)
>5 Nearest Neighbours:
PRECISION=0.93 (+/- 0.10)    ACCURACY=0.93 (+/- 0.10)    RECALL=0.93 (+/- 0.10)
>11 Nearest Neighbours:
PRECISION=0.92 (+/- 0.13)    ACCURACY=0.92 (+/- 0.13)    RECALL=0.92 (+/- 0.13)
>SVM:
PRECISION=0.86 (+/- 0.23)    ACCURACY=0.86 (+/- 0.23)    RECALL=0.86 (+/- 0.23)
>Gaussian Bayes:
PRECISION=0.59 (+/- 0.38)    ACCURACY=0.59 (+/- 0.38)    RECALL=0.59 (+/- 0.38)
>Voting:
PRECISION=0.94 (+/- 0.13)    ACCURACY=0.95 (+/- 0.11)    RECALL=0.95 (+/- 0.09)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


