\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Baudel%
\ \BBA {} Beaudouin-Lafon%
}{%
Baudel%
\ \BBA {} Beaudouin-Lafon%
}{%
{\protect \APACyear {1993}}%
}]{%
vision1}
\APACinsertmetastar {%
vision1}%
\begin{APACrefauthors}%
Baudel, T.%
\BCBT {}\ \BBA {} Beaudouin-Lafon, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {''Charade: remote control of objects using free-hand
  gestures''} {''charade: remote control of objects using free-hand
  gestures''}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communications of the ACM}{}{}{28-35}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Belgiogioso%
, Cenedese%
, Cirillo%
, Fraccaroli%
\BCBL {}\ \BBA {} Susto%
}{%
Belgiogioso%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
belgioioso}
\APACinsertmetastar {%
belgioioso}%
\begin{APACrefauthors}%
Belgiogioso, G.%
, Cenedese, A.%
, Cirillo, G.%
, Fraccaroli, F.%
\BCBL {}\ \BBA {} Susto, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {''A Machine Learning based Approach for Gesture
  Recognition from Inertial Measurements''} {''a machine learning based
  approach for gesture recognition from inertial measurements''}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE 53rd Annual Conference on Decision and
  Control}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kim%
, Thang%
\BCBL {}\ \BBA {} Kim%
}{%
Kim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
kim}
\APACinsertmetastar {%
kim}%
\begin{APACrefauthors}%
Kim, J.%
, Thang, D.%
\BCBL {}\ \BBA {} Kim, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {''3-D Hand Motion Tracking and Gesture Recognition Using
  a Data Glove''} {''3-d hand motion tracking and gesture recognition using a
  data glove''}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE International Symposium on Industrial
  Electronics}{}{}{1013-1018}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Zhong%
, Wickramasuriya%
\BCBL {}\ \BBA {} Vasudevan%
}{%
Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
liu}
\APACinsertmetastar {%
liu}%
\begin{APACrefauthors}%
Liu, J.%
, Zhong, L.%
, Wickramasuriya, J.%
\BCBL {}\ \BBA {} Vasudevan, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {''uWave: Accelerometer-based personalized gesture
  recognition and its applications''} {''uwave: Accelerometer-based
  personalized gesture recognition and its applications''}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Pervasive and Mobile Computing}{}{}{657-675}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rautaray%
\ \BBA {} Agrawal%
}{%
Rautaray%
\ \BBA {} Agrawal%
}{%
{\protect \APACyear {2015}}%
}]{%
vision2}
\APACinsertmetastar {%
vision2}%
\begin{APACrefauthors}%
Rautaray, S.%
\BCBT {}\ \BBA {} Agrawal, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {''Vision based hand gesture recognition for human
  computer interaction: a survey''} {''vision based hand gesture recognition
  for human computer interaction: a survey''}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Artificial Intelligence Review Volume 43}{}{}{1-54}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ren%
, Yuan%
\BCBL {}\ \BBA {} Zhang%
}{%
Ren%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
vision3}
\APACinsertmetastar {%
vision3}%
\begin{APACrefauthors}%
Ren, Z.%
, Yuan, J.%
\BCBL {}\ \BBA {} Zhang, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {''Robust hand gesture recognition based on finger-earth
  mover's distance with a commodity depth camera''} {''robust hand gesture
  recognition based on finger-earth mover's distance with a commodity depth
  camera''}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the 19th ACM international conference on
  Multimedia}{}{}{1093-1096}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xu%
, Zhou%
\BCBL {}\ \BBA {} Li%
}{%
Xu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
xu}
\APACinsertmetastar {%
xu}%
\begin{APACrefauthors}%
Xu, R.%
, Zhou, S.%
\BCBL {}\ \BBA {} Li, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {''MEMS Accelerometer Based Nonspecific-User Hand Gesture
  Recognition''} {''mems accelerometer based nonspecific-user hand gesture
  recognition''}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE SENSORS JOURNAL}{}{}{1166-1172}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
